ARG version
FROM nextcloud:${version}-apache

RUN apt-get update && apt-get install -y supervisor \
  && mkdir -p /var/log/supervisord /var/run/supervisord \
  && rm -rf /var/lib/apt/lists/*

COPY supervisord.conf /

ENV NEXTCLOUD_UPDATE=1

CMD ["/usr/bin/supervisord", "-c", "/supervisord.conf"]
